<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tic Tac Toe -Vanilla!</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script  type="text/javascript" src="script.js"></script>
</head>

<body>

    <h1></h1>
    <button onclick="startGame()">Players Mode</button>
    <button onclick="startGame('computer')">Computer Mode</button>
    <select id="gameSize" onchange="selectSize()"></select>
    <div id="game"></div>

</body>

</html>
